colorscheme solarized-light
colorscheme xterm-white
colorscheme zenburn
colorscheme solarized-dark
colorscheme night
colorscheme jellybeans
colorscheme gruvbox
colorscheme default
help bind
bind
colorscheme /usr/share/cmus/zenb
colorscheme itunes-like
update-cache f
clear
q
fset classical=genre="Classical"
quit
clear 
help
shell +TBjhj
shell +tb5Znro'TKgkCO
refresh 
fset classical=genre="Classic
live-filter drink
filter 
live-filter 
filter genre!=''
filter genre!=
filter genre?
filter genre="Classical"
filter class
set format_title=%a - %l %{?y?(%y) }-%3n. %t [%{codec} %{codec_profile} %{bitrate}kpbs%{?g? - %g}]
set format_title=%a - %l %{?y?(%y) }-%3n. %t [%{codec} %{codec_profile} %{bitrate}kpbs] %g
set format_title=%a - %l %{?y?(%y) }-%3n. %t [%{codec} %{codec_profile} %{bitrate}kpbs]
set format_title=%a - %l %{?y?(%y)}-%3n. %t [%{codec} %{codec_profile} %{kpbs}]
set format_title=%a - %l %{?y?(%y) }-%3n. %t [%{codec} %{codec_profile} %{kpbs}]
live-filter :wq
set format_title=%a - %l %{?y?(%y) }-%3n. %t [%{codec} %{codec_profile} %{kpbs]
set format_title=%a - %l %{?y?(%y))}-%3n. %t [%{codec} %{codec_profile} %{bitrate}kpbs]
set format_title=%a - %l %{?%y?(%y))}-%3n. %t [%{codec} %{codec_profile} %{bitrate}kpbs]
set format_title=%a - %l %{?%y?(%y)) }-%3n. %t [%{codec} %{codec_profile} %{bitrate}kpbs]
set play_library=0
set show_playback_posi
set show_remaining_time=false
set show_remaining_time=true
set show_playback_position
set show_current_bitrate=true
set show_current_bitrate
colorscheme gray-88
colorscheme green
colorscheme jellybeans\
colorscheme cyan
set format_title=%a - %l (%y) -%3n. %t [%{codec} %{codec_profile} %{bitrate}kpbs]
set format_title=%a - %l (%y) -%3n. %t [%{codec} %{codec_profile} %{bitrate}kpbs] %6{rg_track_gain}
set format_title=%a - %l (%y) -%3n. %t [%{codec} %{codec_profile} %{bitrate}kpbs] %{rg_track_gain
set format_title=%a - %l (%y) -%3n. %t [%{codec} %{codec_profile} %{bitrate}kpbs] %{rg_track_gain}
set format_title=%a - %l -%3n. %t (%y) [%{codec} %{codec_profile} %{bitrate}kpbs] %{rg_track_gain}
set format_title=%a - %l - %n. %t (%y) [%{codec} %{codec_profile} %{bitrate}kpbs] %{rg_track_gain}
set format_title=%a - %l - %t (%y) [%{codec} %{codec_profile} %{bitrate}kpbs] %{rg_track_gain}
right-view
set format_title=%a - %l - %t (%y) [%{codec} %{codec_profile} %{bitrate}kpbs] %{work}
set format_title=%a - %l - %t (%y) [%{codec} %{codec_profile} %{bitrate}kpbs] %{part}
set format_title=%a - %l - %t (%y) [%{codec} %{codec_profile} %{bitrate}kpbs] %{label}
set format_title=%a - %l - %t (%y) [%{codec} %{codec_profile} %{bitrate}kpbs] %{partnumber}
set format_title=%a - %l - %t (%y) [%{codec} %{codec_profile} %{bitrate}kpbs]
set format_title=%a - %l - %t (%y) - %{codec} %{codec_profile} %{bitrate}kpbs
set format_title=%a - %l - %t (%y) - %{codec_profile} %{bitrate}kpbs
set format_title=%a - %l - %t (%y) - %{bitrate}kpbs %{codec}
set format_title=%a - %l - %t (%y) - %{bitrate} kpbs %{codec}
echo %{codec}
set auto_reshuffle
prev-view
cm
