#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.  
# See resolved.conf(5) for details
# DNS Servers: router, TPG 1 and 2
# Fllback DNS Servers: Google public DNS

[Resolve]
DNS=192.168.1.1 203.12.160.35 203.12.160.36
FallbackDNS=8.8.8.8 8.8.4.4
Domains=..com com.au
LLMNR=yes
MulticastDNS=yes
DNSSEC=no
Cache=yes
DNSStubListener=yes
