# Radare2 Configuration File

# Analysis
e anal.autoname     = true
e anal.fcnprefix    = func
e anal.pushret      = true

# Assembly
e asm.highlight     = true
e asm.lines.ret     = true
e asm.stackptr      = true
e asm.symbol        = false
e asm.symbol.col    = 48
e asm.syntax        = intel

# Config
e cfg.editor        = `env EDITOR`
e cfg.fortunes      = true
e cfg.fortunes.tts  = false
e cfg.fortunes.type = tips,fun,nsfw
e cfg.newtab        = true
e cfg.plugins       = true

# Debugger
e dbg.bep           = loader
e dbg.funcarg       = true

# Directories
e dir.tmp           = /tmp

# Logging
# FIXME: Doesn't seem to work
e log.file          = radare2-`!date '+%Y%m%dT%H%M%S' | tr -d '\n'`.log
e log.level         = 3

# Debug info (.pdb)
e pdb.autoload      = true

# Interface
e scr.bgfill        = true
e scr.breaklines    = false
e scr.color         = 3
e scr.color.args    = true
e scr.color.bytes   = true
e scr.color.grep    = false
e scr.color.ops     = true
e scr.color.pipe    = false
e scr.confirmquit   = true
e scr.demo          = true
e scr.pager         = `env PAGER`
e scr.prompt.vi     = true

# Signatures
e zign.autoload     = true

# Colorscheme
ec other #2AA89F
ec b0x00 #218E88
ec b0x7f #2BB5AB
ec b0xff #24BCB1
ec bin #27CEC1
ec btext #4DB687
ec ucall #00BCD4
ec call #FFB81A

ec ujmp #d33682 NONE bold
ec cjmp #DF418B NONE bold
ec jmp #DA1AFF NONE bold

ec cmp #FFDF16

ec comment #838c9a NONE italic
ec usrcmt #879bbb NONE italic

ec ret #eee8d5
ec fline #969683
ec flow #34D8CC
ec flow2 #507070

ec fname #d03030

ec label #268bd2

ec math #268bd2
ec mov #93a1a1
ec nop #6F8790
ec num #eee8d5
ec offset #839496

ec prompt #cb4b16

ec pop #719E07
ec push #719E07

ec reg #b58900
ec args #b58900

ec input #cb4b16
ec flag #2aa198

ec help #d33682
ec trap #dc322f
ec swi #dc322f
ec creg #d0e080
ec linehl #000040

ec graph.box #444444 #444444
ec graph.box2 #afd787 #444444
ec graph.box3 #6F8790
ec graph.box4 #00313D
ec graph.true #809000
ec graph.false #c04010
ec graph.trufae #809090
ec graph.current #f00000
ec graph.traced #dc322f

ec func_var #839496
ec func_var_type #b58900
ec func_var_addr #2aa198

ec ai.read #3090e0
ec ai.write #586e75
ec ai.exec #a0b040
ec ai.seq #839496
ec ai.ascii #839496

ec widget_bg #b0b050 #003030
ec widget_sel #eee8d5 #c04010

# vim: set ts=4 sw=4 tw=79 fdm=manual ff=unix ft=rc fenc=utf-8 et cms=#%s :
