# kitty terminal emulator config file
update_check_interval 0
linux_display_server auto

# Font settings
# Use kitty list-fonts to determine which fonts are available.
font_family        FiraCode Nerd Font
box_drawing_scale  0.001, 1, 1.5, 2
font_size          11.0
disable_ligatures never

map ctrl+shift+backspace restore_font_size
map ctrl+shift+equal     increase_font_size
map ctrl+shift+minus     decrease_font_size

# Scrollback
scrollback_lines        8192
scrollback_pager        less +G -R
wheel_scroll_multiplier 5.0

# Mouse
click_interval            0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait           3.0
focus_follows_mouse       no
enabled_layouts           *

# Windows / Rendering
remember_window_size  yes
initial_window_width  640
initial_window_height 400
repaint_delay         10
sync_to_monitor       yes
visual_bell_duration  0.1
window_border_width   0
window_margin_width   0
window_padding_width  0
hide_window_decorations no
resize_draw_strategy static
resize_debounce_time 0.030
placement_strategy center

# Misc
allow_remote_control       no
enable_audio_bell          yes
open_url_with              default
pointer_shape_when_grabbed beam

# Appearance
foreground           #e4ffe4
background           #013340
background_opacity   0.88
selection_foreground #86ADD4
selection_background #002833

inactive_text_alpha 0.90

url_color            #0087BD
url_style            curly

color0               #073642
color8               #002b36
color1               #dc322f
color9               #cb4b16
color2               #859900
color10              #586e75
color3               #b58900
color11              #657b83
color4               #268bd2
color12              #839496
color5               #d33682
color13              #6c71c4
color6               #2aa198
color14              #93a1a1
color7               #eee8d5
color15              #fdf6e3

# Cursor
cursor #33ABFF
cursor_text_color #1B304B
cursor_shape               block
cursor_blink_interval      0.5
cursor_stop_blinking_after 2.5

# Input
input_delay 1

# Don't ask to access clipboard

clipboard_control write-clipboard write-primary read-clipboard read-primary


#  vim: set ts=4 sw=4 tw=79 fdm=marker et :
