# kitty terminal emulator config file

# Fonts {{{
# Use kitty list-fonts to determine which fonts are available.
font_family        FuraCode Nerd Font Mono weight=450
bold_font          FuraCode Nerd Font Mono Bold
italic_font        Operator Mono Light Italic
bold_italic_font   Operator Mono Medium Italic

adjust_line_height 0
box_drawing_scale  0.001, 1, 1.5, 2
font_size          10.0
font_size_delta    1

# Override operator mono symbols with better furacode symbols {{{
symbol_map U+0023-U+0025,U+0028-U+002B FuraCode Nerd Font Mono
symbol_map U+002D,U+002F,U+003C-U+003F FuraCode Nerd Font Mono
symbol_map U+005B-U+0060,U+007B-U+007E FuraCode Nerd Font Mono
# }}}

# Override icon glyphs with larger, accurately sized versions {{{
symbol_map U+F0000-U+F0FFF Material Design Icons
symbol_map U+F1000-U+F1FFF Material Icons
symbol_map U+F2000-U+F2FFF SS Symbolicons
# }}}

# Override maths symbols with Cambria Math {{{
symbol_map U+2200-U+22FF,U+27D0-U+2AFF,U+1D400-U+1D7FF Cambria Math
symbol_map U+2102,U+2115,U+211A,U+211D,U+2114 Cambria Math
# }}}

# }}}

# Cursor {{{
cursor_shape               block
cursor_blink_interval      0.5
cursor_stop_blinking_after 2.5
# }}}

# Scrollback {{{
scrollback_lines        8192
scrollback_pager        less +G -R
wheel_scroll_multiplier 5.0
# }}}

# Mouse {{{
click_interval            0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait           3.0
focus_follows_mouse       no
enabled_layouts           *
# }}}

# Windows / Rendering {{{
remember_window_size  yes
initial_window_width  640
initial_window_height 400
repaint_delay         10
sync_to_monitor       no
visual_bell_duration  0.0
window_border_width   1
window_margin_width   0
window_padding_width  0
# }}}

# Misc {{{
shell                      .
open_url_modifiers         ctrl+shift
open_url_with              default
rectangle_select_modifiers ctrl+alt
allow_remote_control       no
term                       xterm-kitty
enable_audio_bell          no
# }}}

# Appearance {{{
color0               #073642
color8               #002b36
color1               #dc322f
color9               #cb4b16
color2               #859900
color10              #586e75
color3               #b58900
color11              #657b83
color4               #268bd2
color12              #839496
color5               #d33682
color13              #6c71c4
color6               #2aa198
color14              #93a1a1
color7               #eee8d5
color15              #fdf6e3
foreground           #e4ffe4
background           #013340
background_opacity   0.88
selection_foreground #86ADD4
selection_background #002833
cursor               #268bd2
url_color            #0087BD
url_style            curly
# }}}

# Input {{{
input_delay 3

# Clipboard {{{
map ctrl+shift+p paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+y copy_to_clipboard
map ctrl+shift+o pass_selection_to_program
# }}}

# Scrolling {{{
map ctrl+shift+print_screen show_scrollback
map ctrl+shift+pause        show_scrollback
map ctrl+shift+down         scroll_line_down
map ctrl+shift+up           scroll_line_up
map ctrl+shift+left         scroll_page_up
map ctrl+shift+right        scroll_line_down
map ctrl+shift+end          scroll_end
map ctrl+shift+home         scroll_home
map ctrl+shift+page_down    scroll_page_down
map ctrl+shift+page_up      scroll_page_up
# }}}

# Font {{{
map ctrl+shift+backspace restore_font_size
map ctrl+shift+equal     increase_font_size
map ctrl+shift+minus     decrease_font_size
# }}}

# }}}

# OS specific tweaks {{{
macos_hide_titlebar no
macos_option_as_alt no
x11_bell_volume 80
# }}}

#  vim: set ts=4 sw=4 tw=79 fdm=marker et :
