include kitty.base.conf

# Override icon glyphs with larger, accurately sized versions {{{
# NOTE: Moved this from kitty.base.conf, since it causes boxes in neovim...
symbol_map U+F0000-U+F0FFF Material Design Icons
symbol_map U+F1000-U+F1FFF Material Icons
symbol_map U+F2000-U+F2FFF SS Symbolicons
# }}}

# Clipboard {{{
map ctrl+shift+p paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+y copy_to_clipboard
map ctrl+shift+o pass_selection_to_program
# }}}

# Scrolling {{{
map ctrl+shift+print_screen show_scrollback
map ctrl+shift+pause        show_scrollback
map ctrl+shift+down         scroll_line_down
map ctrl+shift+up           scroll_line_up
map ctrl+shift+left         scroll_page_up
map ctrl+shift+right        scroll_line_down
map ctrl+shift+end          scroll_end
map ctrl+shift+home         scroll_home
map ctrl+shift+page_down    scroll_page_down
map ctrl+shift+page_up      scroll_page_up
# }}}

#  vim: set ts=4 sw=4 tw=79 fdm=marker et :
