# kitty terminal emulator config file
update_check_interval 0
linux_display_server auto

# Fonts {{{
# Use kitty list-fonts to determine which fonts are available.
# font_family        FuraCode Nerd Font Mono weight=450
#font_family        FuraCode Nerd Font Mono Medium
font_family        FuraCode Nerd Font Mono
bold_font          FuraCode Nerd Font Mono Bold
italic_font        Operator Mono Light Italic
bold_italic_font   Operator Mono Medium Italic

# Font settings
# adjust_line_height 0
# adjust_column_width 0
box_drawing_scale  0.001, 1, 1.5, 2
font_size          11.0
disable_ligatures_under_cursor no
disable_ligatures never

map ctrl+shift+backspace restore_font_size
map ctrl+shift+equal     increase_font_size
map ctrl+shift+minus     decrease_font_size


# Override operator mono symbols with better furacode symbols {{{
symbol_map U+0023-U+0025,U+0028-U+002B FuraCode Nerd Font Mono
symbol_map U+002D,U+002F,U+003C-U+003F FuraCode Nerd Font Mono
symbol_map U+005B-U+0060,U+007B-U+007E FuraCode Nerd Font Mono
symbol_map U+E000-U+FFFF,U+F0000-U+FFFFF FuraCode Nerd Font Mono
# }}}

# Override maths symbols with Cambria Math {{{
"symbol_map U+2200-U+22FF,U+27D0-U+2AFF,U+1D400-U+1D7FF Cambria Math
"symbol_map U+2102,U+2115,U+211A,U+211D,U+2114 Cambria Math
# }}}

# }}}


# Scrollback {{{
scrollback_lines        8192
scrollback_pager        less +G -R
wheel_scroll_multiplier 5.0
# }}}

# Mouse {{{
click_interval            0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait           3.0
focus_follows_mouse       no
enabled_layouts           *
# }}}

# Windows / Rendering {{{
remember_window_size  yes
initial_window_width  640
initial_window_height 400
repaint_delay         10
sync_to_monitor       yes
visual_bell_duration  0.1
# window_border_width   1
window_border_width   0
window_margin_width   0
window_padding_width  0
hide_window_decorations no
resize_draw_strategy static
resize_debounce_time 0.030
placement_strategy center
# }}}

# Misc {{{
allow_remote_control       no
enable_audio_bell          yes
open_url_modifiers         ctrl+shift
open_url_with              default
rectangle_select_modifiers ctrl+alt
pointer_shape_when_grabbed beam
# }}}

# Appearance {{{
foreground           #e4ffe4
background           #013340
background_opacity   0.88
selection_foreground #86ADD4
selection_background #002833

inactive_text_alpha 0.90

url_color            #0087BD
url_style            curly

color0               #073642
color8               #002b36
color1               #dc322f
color9               #cb4b16
color2               #859900
color10              #586e75
color3               #b58900
color11              #657b83
color4               #268bd2
color12              #839496
color5               #d33682
color13              #6c71c4
color6               #2aa198
color14              #93a1a1
color7               #eee8d5
color15              #fdf6e3

# Cursor
#cursor #87AFD7
#cursor #A9CEE3
#cursor #86C7FF
#cursor #BDE4F1
#cursor #1398F2
#cursor #1398F2
#cursor #268bd2
#cursor #309CE8
cursor #33ABFF
cursor_text_color #1B304B
cursor_shape               block
cursor_blink_interval      0.5
cursor_stop_blinking_after 2.5
# }}}

# Input {{{
input_delay 1

# Clipboard {{{
map ctrl+shift+p paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+y copy_to_clipboard
map ctrl+shift+o pass_selection_to_program
# }}}

# Scrolling {{{
map ctrl+shift+print_screen show_scrollback
map ctrl+shift+pause        show_scrollback
map ctrl+shift+down         scroll_line_down
map ctrl+shift+up           scroll_line_up
map ctrl+shift+left         scroll_page_up
map ctrl+shift+right        scroll_line_down
map ctrl+shift+end          scroll_end
map ctrl+shift+home         scroll_home
map ctrl+shift+page_down    scroll_page_down
map ctrl+shift+page_up      scroll_page_up
# }}}

# }}}

#  vim: set ts=4 sw=4 tw=79 fdm=marker et :
