###############################################################################
# grub
# ====
#
# Description:           Grub configuration file
# Author:                Michael De Pasquale <shaggyrogers>
# Creation Date:         2018-03-02
# Modification Date:     2018-03-02
# License:               None / Public domain
# 
# Notes
# -----
# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg. For full documentation of the options in this file, use
# command "info -f grub -n 'Simple configuration'".
#
###############################################################################

GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`

# Default selection
GRUB_DEFAULT=0

# Timeout
GRUB_TIMEOUT=6
GRUB_TIMEOUT_STYLE=menu

# Kernel command line options
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
GRUB_CMDLINE_LINUX=""

# Automatically set resolution
GRUB_GFXMODE=auto

# Play a tune on boot
#GRUB_INIT_TUNE="480 440 1"
GRUB_INIT_TUNE="1750 523 1 392 1 523 1 659 1 784 1 1047 1 784 1 415 1 523 1 622 1 831 1 622 1 831 1 1046 1 1244 1 1661 1 1244 1 466 1 587 1 698 1 932 1 1195 1 1397 1 1865 1 1397 1"

# Background
# Note: images in /boot/grub are used even if this is not set.
GRUB_BACKGROUND="/boot/grub/background.png"

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

#  vim: set ts=4 sw=4 tw=79 et : 
