#
# 99-sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

#kernel.domainname = example.com

##############################################################3
# Networking

# Uncomment the next line to enable packet forwarding for IPv4
#  This enables this machine to act as a router
#net.ipv4.ip_forward=1

# Uncomment the next line to enable packet forwarding for IPv6
#  Enabling this option disables Stateless Address Autoconfiguration
#  based on Router Advertisements for this host
#net.ipv6.conf.all.forwarding=1

# Increase recieve queue size (default: 1000)
net.core.netdev_max_backlog = 65536

# Increase the maximum ancillary buffer size (default: 20480)
net.core.optmem_max = 65536

# Increase the maximum number of connections (default: 128)
net.core.somaxconn = 65536

# Increase memory dedicated to network interfaces
net.core.rmem_default = 1048576
net.core.wmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_rmem_min = 16384
net.ipv4.udp_wmem_min = 16384

# enable tcp fastopen for server/client (default: 1)
net.ipv4.tcp_fastopen = 3

# Increase the maximum number of pending connections (default: 512)
net.ipv4.tcp_max_syn_backlog = 65536

# Increase the maximum number of sockets in TIME_WAIT state (default:65536)
net.ipv4.tcp_max_tw_buckets = 65536

# Disable congestion window idle timeout (can decrease performance, default: 0)
net.ipv4.tcp_slow_start_after_idle = 0

# Reuse TIME_WAIT connections (default: 0)
net.ipv4.tcp_tw_reuse = 1

# Decrease FIN connection timeout (default: 60)
net.ipv4.tcp_fin_timeout = 15

# Decrease TCP keepalive time, change probe number and interval 
# defaults: 7200, 75, 9
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_intvl = 5
net.ipv4.tcp_keepalive_probes = 6

# Enable MTU probing when a ICMP black hole is detected (default: 0)
net.ipv4.tcp_mtu_probing = 1

###################################################################
# Virtual Memory
# Increase the maximum amount of data cached in memory, but decrease the
# threshold for writing data in memory to disk. This allows infrequent bursts 
# of disk traffic without I/O blocking, but increases the risk of data loss.

# Increase the maximum ratio of dirty pages (default: 20)
vm.dirty_ratio = 55

# Decrease the threshold for flushing dirty pages (default: 10)
vm.dirty_background_ratio = 6

# raise swap usage threshold (increase memory utilization)
vm.swappiness=10

# Keep 128MB ram free to avoid running out of memory (default: 67584 - note
# this is calculated at boot time)
vm.min_free_kbytes=131072


###################################################################
# Misc

# Include PID in core dump files
kernel.core_uses_pid = 1

# Increase the limit on inotify watches (default: 8192)
fs.inotify.max_user_watches = 65536
