# Compton Configuration file
force-win-blend = true;

## Backend - xrender
backend = "xrender";
glx-no-stencil = true;
refresh-rate = 0;
vsync = "none";
dbe = false;

## Misc.
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = true;

## Shadow
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.8;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "class_g = 'i3-frame'",
"_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'",
"_NET_WM_WINDOW_TYPE@:a *= 'NOTIFICATION'"
];
shadow-ignore-shaped = true;

## Focus
inactive-dim = 0.0;
inactive-dim-fixed = false;
focus-exclude = ["class_g = 'Firefox'"];

## Opacity
# Resetting i3 while a window is hidden (_NET_WM_STATE_HIDDEN) will lock the
# window at 0 opacity.
menu-opacity = 1.0;
inactive-opacity = 1.00;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
detect-client-opacity = true;
opacity-rule = [
"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:name = 'i3lock'",
"100:class_g = 'Firefox' && !_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'",
"90:class_g = 'X-terminal-emulator'",
"75:name *= 'notify-osd'",
"42:_NET_WM_WINDOW_TYPE@:a *= 'NOTIFICATION' && name != 'i3lock' && name != 'notify-osd'",
"0:_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'"
];

alpha-step = 0.06;

## Fade
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [];

## Background blur
#blur-background = true;
# blur-background-frame = true;
# blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;
# blur-background-exclude = [
#	"window_type = 'dock'",
#	"window_type = 'desktop'",
#	"_GTK_FRAME_EXTENTS@:c"
#];
