###############################################################################
# i3blocks.conf
# =============
#
# Description:           i3blocks-gaps configuration file. Requres nerd fonts.
# Author:                Michael De Pasquale
# Creation Date:         2018-01-19
# Modification Date:     2018-01-19
#
###############################################################################

# Appearance
separator=true
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4
color=#CFD8DC

[music-status]
command=(ICON=$(/usr/share/i3blocks/cmus ICON | tr -d '\n'); if [ -z "$ICON" ]; then printf ''; else printf " <span font='10'>%s</span> " $ICON; fi) && (OUT=$(/usr/share/i3blocks/cmus | tr -d '\n'); if [ -z "$OUT" ]; then printf ''; else printf "$OUT"; fi)
interval=5
min_width=14
signal=SIGUSR2
markup=pango
background=#356097
border=#356097
border_left=7
border_right=7

[bandwidth-up]
command=/usr/share/i3blocks/bandwidthedit
interval=1
min_width=140
background=#84AACD
border=#84AACD
color=#454C5B
border_left=7
border_right=7
align=center

[upgrades]
label=
command=/usr/share/i3blocks/apt_upgrades.sh
interval=3600
background=#84AACD
border=#84AACD
color=#454C5B
border_left=7
border_right=7

[memory]
label=
command=/usr/share/i3blocks/memory
interval=4
background=#84AACD
border=#84AACD
color=#454C5B
border_left=7
border_right=7

[cpu-usage]
label=
command=/usr/share/i3blocks/cpu_usage | tail -n 1
interval=4
background=#84AACD
border=#84AACD
color=#454C5B
border_left=7
border_right=7

[cpu-temp]
label=
command=sensors coretemp-isa-0000 | cat | grep -o -m 1 -e '[0-9]*\.[0-9]°C' | head -n 1 | xargs printf '%+7s'
interval=4
background=#84AACD
border=#84AACD
color=#454C5B
border_left=7
border_right=7

[cpu-loadav]
label=
command=cut -d ' ' -f1 /proc/loadavg | xargs printf '%+5s'
interval=4
background=#84AACD
border=#84AACD
color=#454C5B
border_left=7
border_right=7

[home]
label=
command=/usr/share/i3blocks/disk $HOME
interval=30
color=#454C5B
background=#84AACD
border=#84AACD
border_left=7
border_right=7

[localweather]
command=python3 /usr/share/i3blocks/localWeather.py
interval=2260
color=#454C5B
background=#A9CEE3
border=#A9CEE3
markup=pango
border_left=7
border_right=7

[time]
#command=date '+ %a %d-%m-%y  %l:%M %p %Z'
command=python3 /usr/share/i3blocks/localTime.py
interval=1
color=#454C5B
background=#A9CEE3
border=#A9CEE3
border_left=7
border_right=7

[volume]
command=(printf "%s" $(/usr/share/i3blocks/volume ICON)); (printf "%4s" $(/usr/share/i3blocks/volume NUM));
interval=1
signal=10
color=#454C5B
background=#E1E8F0
border=#E1E8F0
border_right=10
border_left=4
min_width=30

#  vim: set ts=4 sw=4 tw=140 fdm=manual et : 
