# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p2 during installation
UUID=b814b06b-51e6-4b75-bcef-8e67fde7a880 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sdb1 during installation
UUID=AB4E-0869  /boot/efi       vfat    umask=0077      0       1
# swap was on /dev/nvme0n1p1 during installation
UUID=d177be4e-d32b-465e-a3c6-6c9c799b10e6 none            swap    sw              0       0
# swap was on /dev/sdb3 during installation
# UUID=baeb7ebd-b2ef-4478-a09d-6b332327b1c1 none            swap    sw              0       0

# SSD 3
UUID=70FFE9C57AE9242C /media/michael/SSD\0403 ntfs defaults 0 0

