""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" c.vim
" =====
"
" Description:           C and C++ syntax highlighting tweaks
" Author:                Michael De Pasquale
" Creation Date:         2022-03-30
" Modification Date:     2022-03-30
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" TODO: Define global list of comment keywords to highlight somewhere, to avoid
" repeating these...
syntax keyword cTodo contained
            \ BUG CHECK DEBUG DEPRECATED FINISH FIXME HACK NOTE NOTES
            \ OPTIMISE TBD TODO REVIEW XXX

" vim: set ts=4 sw=4 tw=0 fdm=marker ff=unix fenc=utf-8 et :
