# 
# https://github.com/nacnudus/dotfiles/blob/master/UltiSnips/all.snippets
# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority -60

##############
# NICE BOXES #
##############
global !p
from vimsnippets import foldmarker, make_box, get_comment_format
endglobal

snippet box "A nice box with the current comment symbol" b
`!p
box = make_box(len(t[1]))
snip.rv = box[0]
snip += box[1]
`${1:${VISUAL:content}}`!p
box = make_box(len(t[1]))
snip.rv = box[2]
snip += box[3]`
$0
endsnippet

snippet bbox "A nice box over the full width" b
`!p
if not snip.c:
	width = int(vim.eval("&textwidth - (virtcol('.') == 1 ? 0 : virtcol('.'))")) or 71
box = make_box(len(t[1]), width)
snip.rv = box[0]
snip += box[1]
`${1:${VISUAL:content}}`!p
box = make_box(len(t[1]), width)
snip.rv = box[2]
snip += box[3]`
$0
endsnippet

###########
# Details #
###########
snippet author "name or username" w
`!v g:snips_author`
endsnippet

snippet github "github username" w
`!v g:snips_github`
endsnippet

snippet email "email address" w
`!v g:snips_email`
endsnippet

snippet license "project license" w
`!v g:snips_license`
endsnippet

snippet file "file name" w
`!v expand('%:t:r')`
endsnippet

snippet filevar "file name variable" w
`!v substitute(substitute(expand('%:t:r'), '[^A-Z0-9a-z_]', '', 'g'), '^[^A-Za-z_]', '', '')`
endsnippet

###############
# DATE / Time #
###############
snippet date "yyyy-mm-dd" w
`!v strftime("%F")`
endsnippet

snippet time "hh:mm:ss" w
`!v strftime("%H:%M:%S")`
endsnippet

snippet datetime "yyyy-mm-dd hh:mm:ss Z" w
`!v strftime("%F %H:%M:%S %Z")`
endsnippet

snippet modified "yyyy-mm-dd hh:mm:ss Z" w
`!v strftime("%F %H:%M:%S %Z", getftime(expand('%')))`
endsnippet

snippet datetimeiso "yyyy-mm-ddThh:mm:ss+z" w
`!v strftime("%FT%H:%M:%S%z")`
endsnippet

snippet modifiediso "yyyy-mm-ddThh:mm:ss+z" w
`!v strftime("%FT%H:%M:%S%z", getftime(expand('%')))`
endsnippet

snippet todo "TODO comment" bw
`!p snip.rv=get_comment_format()[0]` ${2:TODO}: $0${3: <${4:`!v strftime('%F')`}${5:, `!v g:snips_author`}>} `!p snip.rv=get_comment_format()[2]`
endsnippet

# vim:ft=snippets:
